@layout('layouts.app')
 
@section('content')
<!-- Page Header -->


<header link rel="icon" type="image/svg+xml" href="https://example.com/image.svg" class="masthead" style="background-image: url('img/about.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>OUR TEAM</h1>
            <span class="subheading">    </span>
          </div>
        </div>
      </div>
    </div>
  </header>
 
<!-- Main Content -->
<div class="container">
  
      <br>
      <br>


      <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/boy.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Siddhartha Gupta</h2>
        <p class="title" style="text-align:center" >Web Developer</p>
        <p style="text-align:center">LOVELY PROFESSIONAL UNIVERSITY </p>
        <p style="text-align:center">gsiddharth123@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/roshan.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2 style="text-align:center">Roushan Kumar Ravi</h2>
        <p class="title" style="text-align:center"> Web Developer</p>
        <p style="text-align:center">LOVELY PROFESSIONAL UNIVERSITY</p>
        <p style="text-align:center">roushanravi97@gmail.com</p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/ishita.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2 style="text-align:center">Ishita Gulati</h2>
        <p class="title" style="text-align:center">Web Developer</p>
        <p style="text-align:center">LOVELY PROFESSIONAL UNIVERSITY</p>
        <p style="text-align:center">ishitagulati09@gmail.com</p>
        
      </div>
    </div>
  </div>
</div>

     
    
  
</div>
 

@endsection