@layout('layouts.app')
 
@section('content')
<!-- Page Header -->


<header class="masthead" style="background-image: url('img/about.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About Us</h1>
            <span class="subheading">    </span>
          </div>
        </div>
      </div>
    </div>
  </header>
 
<!-- Main Content -->
<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#"></a>
      </div>
    </div>
  </div>
</div>
 
<hr>
@endsection