@layout('layouts.app')
 
@section('content')
<!-- Page Header -->
<header class="masthead" style="background-image: url('img/npost.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Add New Product</h1>
        </div>
      </div>
    </div>
  </div>
</header>
 
<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/store" method="POST" encType="multipart/form-data">
      <form action="/store" method="POST">

      <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Username</label>
            <input type="text" name="username" placeholder="Username" class="form-control">
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Title</label>
            <input type="text" name="title" placeholder="Product Name" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Short Description</label>
            <input type="text" name="description" placeholder="Short Description" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea name="content" placeholder="Describe Your Product Here" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea name="Link" placeholder="Paste Link"  class="form-control"></textarea>
          </div>
        </div>

        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Price</label>
            <textarea name="price" placeholder="Enter Price"  class="form-control"></textarea>
          </div>
        </div>

        <div class="form-group mt-3">
          <input type="file" name="image" class="form-control-file">
        </div>
        
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection