@layout('layouts.app')
 
@section('content')


<header class="jumbtron">
  <div class="container">
      <div class="row row-header">
          <div class="col-12 col-sm-7 align-self-center">  
              <h1>Start Affiliate Marketing At No Cost</h1>
                   <p class="align-self-center">Affiliate marketing has made businesses millions and ordinary people millionaires. Now you can also start it with us for free</p>
          </div>
          <div class="col-12 col-sm-2 align-self-center">
                  
              </div>
          <div class="col-12 col-sm align-self-center">
            <a href="program.html"><button class="btn btn-block nav-link btn-warning"
                >Our Affiliate Programs</button></a>
                  
                  
          </div>
      </div>
  </div>
  
</header>



<div class="container">
  <div class="row row-content">
          <div class="col">
                  <div id="mycarousel" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                      
                                      <div class="carousel-caption d-none d-md-block">
                                              <h2>Amazon Associates Program
                                                      <span class="badge badge-danger">New Addition</span>
                                                      <span class="badge badge-pill badge-secondary">Free</span></h2>
                                                  <p class="d-none d-sm-block">Welcome to one of the largest affiliate marketing programs in the world. The Amazon Associates Program helps content creators, publishers and bloggers monetize their traffic.</p>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      
                                      <div class="carousel-caption d-none d-md-block">
                                          <h2>Make Money
                                            by becoming a Flipkart Affiliate!
                                                  <span class="badge badge-danger">NEW</span>
                                                </h2>
                                              <p class="d-none d-sm-block"> Flipkart has been one of the highest affiliate revenue generating e-retail store for us since long. They have by far the best conversion rates in the industry, which means we generate more revenue per lead from Flipkart than any other store</p>  
                                      </div>                                           
                                  </div>
                                  <div class="carousel-item">
                                      
                                      <div class="carousel-caption d-none d-md-block">
                                          <h2>Myntra Affiliate Program</h2>
                      
                      <p class="d-none d-sm-block">The Cuelinks Myntra affiliate program is much better than any Myntra direct affiliate program, because here you are automatically signed up for all merchants affiliate programs available with just one account and code.
                          </p>
                                  </div>
                              </div>
                      </div>
                      <ol class="carousel-indicators">
                              <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#mycarousel" data-slide-to="1"></li>
                              <li data-target="#mycarousel" data-slide-to="2"></li>
                          </ol>
                          <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon"></span>
                              </a>
                              <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon"></span>
                              </a>
                              <button class="btn btn-danger btn-sm" id="carouselButton">
                                  <span id="carousel-button-icon" class="fa fa-pause"></span>
                              </button>

           </div>
      </div>

    </div>

    </div>




    

<!-- Main Content -->
<div class="container">
  <header class="jumbtron1">
    <div class="container">
      <h1>Our Recently Added Products</h1>
    </div>
</header>

  
  
    <div class="col-sm-4">
       <br>
       <br>
      <div class="container">
     <div class = "grid-container">
      @each(post in posts)
          <div class="row">
             <div class="col-lg-10">
               <img class="i" src="{{ post.image }}"/>
               <div class="post-preview" >
                <a href="/{{ post._id }}">
                  <h2 class="post-title">
                    {{ post.title }}
                  </h2>
                </a>
   
                 <p class="post-meta">Posted by
                    <a href="#">{{ post.username }}</a>
                   on {{ post.createdAt.toDateString() }}
                 </p>
             </div>



             </div>
           
             

          </div>
     @endeach
  </div>
</div>

      
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">MOVE TO TOP</a>
      </div>
    </div>
  </div>
<br>
@endsection