@layout('layouts.app')
 
@section('content')


<header class="jumbtron">
  <div class="container">
      <div class="row row-header">
          <div class="col-12 col-sm-6">  
              <h1>Start Affiliate Marketing At No Cost</h1>
                   <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
          </div>
          <div class="col-12 col-sm-3 align-self-center">
                  <img src="img/logo.png" class="img-fluid">
              </div>
          <div class="col-12 col-sm align-self-center">
                  <a role="button" class="btn btn-block nav-link btn-warning"
                  data-toggle="modal" data-target="#reserveform">Our Affiliate Programs</a>
                  
          </div>
      </div>
  </div>
  <div id="reserveform" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg" role="content">
          <!-- Modal content-->
          <div class="modal-content text-dark">
              <div class="modal-header text-dark">
                  <h4 class="modal-title text-body">Reserve a Table </h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>

                  
              </div>
              <div class="modal-body">
                  <form>
                      <div class="form-row">
                          <div class="col-sm-2">
                                  <label for="NumberofGuests">Number of Guests</label>
                          </div>
                          <div class="col-sm-10">
                                  <label>
                                          <input type="radio" name="approve1" id="approve1"> 1 &nbsp &nbsp</label>
                                          <label>
                                                  <input type="radio" name="approve1" id="approve1"> 2 &nbsp &nbsp</label>
                                                  <label>
                                                          <input type="radio" name="approve1" id="approve1"> 3 &nbsp &nbsp</label>
                                                          <label>
                                                                  <input type="radio" name="approve1" id="approve1"> 4 &nbsp &nbsp</label>
                                                                  <label>
                                                                          <input type="radio" name="approve1" id="approve1"> 5 &nbsp &nbsp</label>
                                                                          <label>
                                                                                  <input type="radio" name="approve1" id="approve1"> 6 </label>
                          </div>
                          </div>
                          <div class="form-row">
                              <div class="col-sm-2">
                                      <label class="Section">Section</label>
                              </div>
                              <div class="btn-group col-sm-4">
                                    <button type="button" class="btn btn-success">Non-Smoking</button>
                                      <button type="button" class="btn btn-danger">Smoking</button>
                              </div>
                          </div>
                          <div class="form-row">
                              <div class="col-sm-4"></div>
                          </div>
                          <div class="form-row">
                          <div class="col-sm-1">
                              <label class="Date">Date and Time</label></div>
                              <div class="col-sm-1"></div>
                              <div class="mt-4 col-sm-4">
                              <input type="text" class="form-control form-control-sm mr-1" placeholder="Date">
                          </div>
                          <div class="mt-4 col-sm-4">
                              
                              <input type="text" class="form-control form-control-sm mr-1" placeholder="Time">
                          </div>
                          </div>
                      <div class="form-row">
                          <div class="col-sm-2">

                          </div>
                          <div class="mt-3 col-sm-8">
                          <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                          <button type="submit" class="btn btn-primary btn-sm ml-1">Reserve</button>  
                          </div>      
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</header>



<div class="container">
  <div class="row row-content">
          <div class="col">
                  <div id="mycarousel" class="carousel slide" data-ride="carousel">
                          <div class="carousel-inner" role="listbox">
                                  <div class="carousel-item active">
                                      <img class="d-block img-fluid"
                                          src="img/uthappizza.png" alt="Uthappizza">
                                      <div class="carousel-caption d-none d-md-block">
                                              <h2>Uthappizza
                                                      <span class="badge badge-danger">HOT</span>
                                                      <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                                                  <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                                      Italian pizza, topped with Cerignola olives, ripe vine
                                                      cherry tomatoes, Vidalia onion, Guntur chillies and
                                                      Buffalo Paneer.</p>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <img class="d-block img-fluid" src="img/buffet.png" alt="buffet">
                                      <div class="carousel-caption d-none d-md-block">
                                          <h2>Weekend Grand Buffet 
                                                  <span class="badge badge-danger">NEW</span>
                                                </h2>
                                              <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>  
                                      </div>                                           
                                  </div>
                                  <div class="carousel-item">
                                      <img class="d-block img-fluid" src="img/alberto.png" alt="alberto">
                                      <div class="carousel-caption d-none d-md-block">
                                          <h2>Alberto Somayya</h2>
                      <h4>Executive Chef</h4>
                      <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                          International experience having worked closely with
                          whos-who in the culinary world, he specializes in
                          creating mouthwatering Indo-Italian fusion experiences.
                          </p>
                                  </div>
                              </div>
                      </div>
                      <ol class="carousel-indicators">
                              <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#mycarousel" data-slide-to="1"></li>
                              <li data-target="#mycarousel" data-slide-to="2"></li>
                          </ol>
                          <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon"></span>
                              </a>
                              <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon"></span>
                              </a>
                              <button class="btn btn-danger btn-sm" id="carouselButton">
                                  <span id="carousel-button-icon" class="fa fa-pause"></span>
                              </button>

           </div>
      </div>

    </div>

    </div>




    

<!-- Main Content -->
<div class="container">
  <header class="jumbtron1">
    <div class="container">
      <h1>Our Recently Added Products</h1>
    </div>
</header>

  
  
    <div class="col-sm-4">
       <br>
       <br>
      <div class="container">
     <div class = "grid-container">
      @each(post in posts)
          <div class="row">
             <div class="col-lg-10">
               <img class="i" src="{{ post.image }}"/>
               <div class="post-preview" >
                <a href="/{{ post._id }}">
                  <h2 class="post-title">
                    {{ post.title }}
                  </h2>
                </a>
   
                 <p class="post-meta">Posted by
                    <a href="#">{{ post.username }}</a>
                   on {{ post.createdAt.toDateString() }}
                 </p>
             </div>



             </div>
           
             

          </div>
     @endeach
  </div>
</div>

      
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">MOVE TO TOP</a>
      </div>
    </div>
  </div>
<br>
@endsection