@layout('layouts.app')
 
@section('content')

<header  class="masthead" style="background-image: url('img/log1.jpg')">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Login</h1>
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>

  <div class="container">
    
    <div class="alert alert-success alert-dismissible">
      <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      <strong>Success!</strong> This alert box could indicate a successful or positive action.
    </div>
  </div>

   <div class="loginbox">
    <img class="avatar">
        <h1>Login Here</h1>
        <form action="/log" method="POST" encType="multipart/form-data">
            <p>Username or email</p>
            <input type="email" name="email" placeholder="Email" >
            <p>Password</p>
             <input type="password" name="password" placeholder="Password" >
            <button onclick="myFunction()"> </button>
        </form>
    </div>
    <br>
  <br>
</header>
@endsection