@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/del.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading" >
              <h1>{{ post.description }}</h1>

                <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
                </span>

            </div>
          </div>
        </div>
      </div>
    </header>
 
    <!-- Post Content -->
    <article>
      <div class="container">

       <div class="row">

       <h class ="big">{{ post.title }}</h>
       </div>

        <div class="row">
        <div class="col-md-4"  > 
          <img src="{{ post.image }}"  />
         </div>
      
          <div class="row">
            <br>
      <br>
            {{ post.content }}
  <br>
      <br>  <br>
      <br>
          </div>
          <br>
          <br>

          <div class="col-lg-8 col-md-10 mx-auto">
            <a class="btn btn-primary" href="{{ post.Link }}">Click Here To Buy Now</a>
          </div>


          
        </div>
      </div>
    </article>
 
    <hr>
@endsection