@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <header   class="masthead" style="background-image: url('img/del.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading" >
              <h1>{{ post.description }}</h1>

                <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
                </span>

            </div>
          </div>
        </div>
      </div>
    </header>

<article>
    <div class="center">
      <br>
      <br>
     <div class="container">
    
  
        <div class="row">

           <div class="col-lg-10">

              <h class ="big">{{ post.title }}</h>
               <img class="i1" src="{{ post.image }}"/>
                <div class="post-preview" >
                   <a href="/{{ post._id }}">
                     <h2 class="post-title">
                      {{ post.content }}
                     </h2>
                   </a>
  
                
                   <a class="btn btn-primary" href="{{ post.Link }}">Click Here To Buy Now</a>
                
                </div>
           </div>
          
        </div>
</div>
</article>
    <hr>
@endsection