@layout('layouts.app')
 
@section('content')
    <!-- Page Header -->
    <header   class="masthead" style="background-image: url('img/del.jpg')">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading" >
              <h1>{{ post.description }}</h1>
              <div class ="row1">
                <span class="meta">Posted by
                <a href="#">{{ post.username }}</a>
                on {{ post.createdAt.toDateString() }}
                </span>
              </div>

            </div>
          </div>
        </div>
      </div>
    </header>

<article>
    <div class="center">
      <br>
      <br>
     <div class="container">
    
  
        <div class="row">

           <div class="col-lg-10">
            <div class="row2">
              <h>{{ post.title }}</h>
            </div>  
              <div class="row1">
               <img class="i1" src="{{ post.image }}"/>
              </div>
                <div class="post-preview" >
                  <div class="row2">
                  <h>Product Details</h>
                  </div>
                  <div class="row1">
                    
                   
                      {{ post.content }}
                     
                  </div>
  
                  <div class="row1">
                    <div class="row1">
                   <div class="row2">
                    <h>Price</h>
                   
                      {{ post.price }}
                    </div>
                  </div>
                   <a class="btn btn-primary" href="{{ post.Link }}">View Or Click Here To Buy Now</a>
                  </div>
                </div>
           </div>
          
        </div>
</div>
</article>
    
@endsection